<!Doctypehtml>
<html>
	<head>
		<title>
			About Me
		</title>
	    <style>
		    h1{
	         	color: black;
	         	width: 70%;
	         	margin-left: 160px;
	         	background-color: #ff8080;
	         	border-radius: 15px;
	         	padding: 10px;
	         	padding-left: 70px;
	         	margin-top: 100px;
	         }
	         .main_continer{
	         	background-color:#b3b3ff; 
			    opacity:0.7;
			    width: 70%;
			    
			    margin:50px 10px 80px 195px;
			    border-radius: 20px;
	         }
	         p{
	         	font-size: 25px;
	         	color: black;
	         	padding:60px;
	         	margin-top: 50px;
	         	margin-left: 30px;
	         	 
	         }
	         img{
         	    width: 150px;
			    height: 200px; 
			    border: 3px solid black;
			    margin: 60px 10px 70px 50px;
			    padding: 10px;
			    float: left;
	         }

	    </style>
	</head>
	<body style="background: url(../assets/images/aboutbg.jpg);">
		<h1>About Me :</h1>
		<div class ="main_continer"><br><br>
			<img src ="../assets/images/sai.JPG"><br>
			<p><B>This is T.SAI PRASAD doing my computer science engineering. I have a good knowledge about Web Designing and I also workig for some projects on Web Develoment using Html,Css,javascript.<br> And this is  my website as my portfolio, I kept all my data into this website .Elements kept in my portfolio like Resume , My Projects ,Educatinal qualification,skills etc... I used html,css,javascript to design this website and I am working as an Web Developer.</B></p>

            
          </div>