<!Doctypehtml>
<html>
	<head>
		<title>
			contact us
		</title>
		<style type="text/css">
			
			.nav_bar{
			    background-color: #9999ff ;
			    height:60px;
			    width: 100%;
			    opacity: 0.9;
			    border:2px solid white;
			    margin-bottom: 10px;
			    
			}
			.nav_bar>img{
			    height: 40px;
			    width: 40px;
			    padding: 0px;
			    margin: 15px 0px 0px 123px; 
			    float:left;
			    opacity: 100%;   

			}

			.nav_bar>a {
			    color: #99004d;
			    font-size: 18px;
			    text-decoration:none;
			    opacity: 100%;
			    position:relative;
			    top: 10px;
			    font-weight: bold;
			    padding-top:0px;
			    float: left;
			    margin-left:0px;
			     margin-top: 11px;
			     padding-left: 0px;
			}

			.side_bar{
			    width: 14.3%;
			    background-color: #9999ff;
			    opacity: 0.9;
			    float:left;
			    height: 600px;
			    margin-top: 1px;
			    margin-left: 0px;
			    border: 2px solid white;
			}
			.side_bar>h2{
			    color: #001a00;
			    margin-top:0px;
			    margin-bottom: 20px;
			    padding: 15px;
			}
			.side_bar>a{
			    font-size: 22px;
			    color: #001a00;
			    text-decoration: none;
			   padding-left: 10px;
			   padding-bottom: 15px;
			}
		</style>
	</head>
	<body style="background: url(../assets/images/contact.jpg);">
		<div class="nav_bar">
        <img src="../assets/images/home.png"><a href="https://saitirumala.github.io/portfolio/""><B>HOME</B></a>
        <img src="../assets/images/resume.png"><a href="https://saitirumala.github.io/portfolio/templates/resume.html"><B>RESUME
        </B></a>
        <img src="../assets/images/project.png"><a href="https://saitirumala.github.io/portfolio/templates/project.html"><B>PROJECTS</B></a>
        <img src="../assets/images/about.png"><a href="https://saitirumala.github.io/portfolio/templates/about_me.html"><B>ABOUT</B></a>
        <img src="../assets/images/gallery.png"><a href="https://saitirumala.github.io/portfolio/templates/gallery.html"><B>GALLERY</B></a>
      </div>
      <div class="side_bar">
        <h2>MENU</h2><hr>
        <a href="https://saitirumala.github.io/portfolio/">Home</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/profile.html">Profile</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/education.html">Education</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/skills.html">Technical Skills</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/">Experience</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/project.html">Projects Done</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/FutureProjects.html">Future Projects</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/about_me.html">About</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/gallery.html">Gallery</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/contactus.html">Contact.No</a><hr>
      </div>
		<h1 style="color: #99ff33; margin:200px auto auto 230px;"><B>Hello.. Please Call Us.. :</B></h1><h1 style="color: white;margin:50px auto auto 300px;"><B>+91 9492704294 ,<br>+91 8919971783 .</B></h1>
		<h1 style="color:  #99ff33; margin:20px auto auto 230px;">Email..@.com :</h1>
		<h2 style="color: white;margin:20px auto auto 300px;">saiprasadtirumala.t@gmail.com</h2>
	</body>
</html>