<!Doctypehtml>
<html>  
    <head>
	    <title>Education</title>
	    <style>
	         h1{
	         	color: black;
	         	background-color: #999900;
	         	border-radius: 15px;
	         	padding: 10px;
            width: 75%;
            margin-left: 150px;
            margin-top: 50px
	         }
	    	.main_continer{
                background-color:black; 
			    opacity:0.7;
			    width: 70%;
			    height:400px;
			    margin:120px 10px 80px 250px;
			    border-radius: 20px;
	    	}
	    	 td, th 
           {
           border: 1px solid white;text-align: left;padding: 8px;font-style:italic;
                   }

           th{ background-color:  black;
                color: white;
                font-weight: bold;
                font-style: inherit;
                opacity: 0.9;
            }
            table{
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			     width:96%; margin-top: 40px;
			     margin-left: 20px; 
			     color: white; 
			     border-color: white;
    }
	    	.sub_bar{
		    background-color: #ccc;
		    width: 95%;
		    height: 40px; 
		    margin-top: 40px;
		    border-radius: 10px;
		    margin-left: 20px;
		}
		.sub_bar>h3{
			padding: 10px 0px 10px 10px;
			color: black;
		}
	    </style>
    </head>
    <body style="background: url(../assets/images/education.jpg);">
    	<h1>Education</h1>
    	<div class ="main_continer"><br>
    	   <div class ="sub_bar">
            <h3>Educational Qualifications:</h3>
          </div>  
    	      <table>
              <tr>
                <th>COURSE</th>
                <th>NAME  OF  THE  INSTITUTION</th>
                <th>UNIVERSITY/BOARD</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE OF  MARKS</th>
              </tr>
              <tr>
                <td>B.E Computer Science</td>
                <td>Muthayammal Engineering college</td>
                <td>Anna University</td>
                <td>2015 -studying</td>
                <td>63%</td>				
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>Murali rao’sJr. college</td>
                <td>Board of Intermediate Education,A.P</td>
                <td>2015</td> 	   	
	              <td>60%</td>
              </tr>
              <tr>
                <td>Class X</td>
                <td>Jawahar navodaya vidyalaya</td>
                <td>Central Board of Secondary Education</td>  		
	              <td>2013</td>
	              <td>66%</td>
                </tr>
            </table>
        </div>
    </body>
    </html>