<!Doctypehtml>
<html>
	<head>
		<title>
			Gallery
		</title>
	    <style>
		    h1{
	         	color: black;
	         	width: 65%;
	         	margin-left: 230px;
	         	background-color: #ff99cc;
	         	border-radius: 15px;
	         	padding: 10px;
	         	padding-left: 70px;
	         	margin-top: 50px;
	            border:2px solid white;
	         }
	          .main_continer{
	         	background-color:#b3b3ff; 
			    opacity:0.9;
			    width: 70%;
			    height:400px;
			    margin:50px 10px 80px 235px;
			    border-radius: 20px;
			    border:2px solid white;
	         }
		    .gallery {
			    margin: 5px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 180px;
			    margin-left: 60px;
			    margin-top: 60px;
			}

		   .gallery:hover {
			    border: 1px solid #777;
			}

			.gallery img {
			    width: 100%;
			    height: auto;
			}

			.description {
			    padding: 15px;
			    text-align: center;
			}


			.nav_bar{
			    background-color: #9999ff ;
			    height:60px;
			    width: 100%;
			    opacity: 0.9;
			    border:2px solid white;
			    margin-bottom: 10px;
			    
			}
			.nav_bar>img{
			    height: 40px;
			    width: 40px;
			    padding: 0px;
			    margin: 15px 0px 0px 123px; 
			    float:left;
			    opacity: 100%;   

			}

			.nav_bar>a {
			    color: #99004d;
			    font-size: 18px;
			    text-decoration:none;
			    opacity: 100%;
			    position:relative;
			    top: 10px;
			    font-weight: bold;
			    padding-top:0px;
			    float: left;
			    margin-left:0px;
			     margin-top: 11px;
			     padding-left: 0px;
			}

			.side_bar{
			    width: 14.3%;
			    background-color: #9999ff;
			    opacity: 0.9;
			    float:left;
			    height: 600px;
			    margin-top: 1px;
			    margin-left: 0px;
			    border: 2px solid white;
			}
			.side_bar>h2{
			    color: #001a00;
			    margin-top:0px;
			    margin-bottom: 20px;
			    padding: 15px;
			}
			.side_bar>a{
			    font-size: 22px;
			    color: #001a00;
			    text-decoration: none;
			   padding-left: 10px;
			   padding-bottom: 15px;
			}
	     </style>
	 </head>
	 <body style="background: url(../assets/images/gallerybg.jpg);">

	 	<div class="nav_bar">
        <img src="../assets/images/home.png"><a href="https://saitirumala.github.io/portfolio/""><B>HOME</B></a>
        <img src="../assets/images/resume.png"><a href="https://saitirumala.github.io/portfolio/templates/resume.html"><B>RESUME
        </B></a>
        <img src="../assets/images/project.png"><a href="https://saitirumala.github.io/portfolio/templates/project.html"><B>PROJECTS</B></a>
        <img src="../assets/images/about.png"><a href="https://saitirumala.github.io/portfolio/templates/about_me.html"><B>ABOUT</B></a>
        <img src="../assets/images/gallery.png"><a href="https://saitirumala.github.io/portfolio/templates/gallery.html"><B>GALLERY</B></a>
      </div>
      <div class="side_bar">
        <h2>MENU</h2><hr>
        <a href="https://saitirumala.github.io/portfolio/">Home</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/profile.html">Profile</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/education.html">Education</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/skills.html">Technical Skills</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/">Experience</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/project.html">Projects Done</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/FutureProjects.html">Future Projects</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/about_me.html">About</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/gallery.html">Gallery</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/contactus.html">Contact.No</a><hr>
      </div>
	 	<h1>My Gallery</h1>
		<div class ="main_continer">
			
			<div class="gallery">
			  <a target="_blank" href="../assets/images/sai.JPG">
			  <img src="../assets/images/sai.JPG" alt="Developer" width="200" height="300">
			  </a>
			  <div class="description"> I am the Developper of this website</div>
			</div>

			<div class="gallery">
			  <a target="_blank" href="../assets/images/portfolio.jpg">
			    <img src="../assets/images/portfolio.jpg" alt="portfolio" width="600" height="400">
			  </a>
			  <div class="description">This is my portfolio home page </div>
			</div>
          </div>
	 </body>