 <!Doctypehtml>
<html>
	<head>
		<title>
			My Profile
		</title>
		<style>
			.main_continer>img {
				border-radius: 50%;
                height: 200px;
                width: 150px;
                margin-left: 380px;
                position:absolute;
                margin-top: -110px;
                opacity:100%;
                border:2px solid white;

			}
			.main_continer{
				background-color:black; 
			    opacity:0.7;
			    width: 70%;
			    height:800px; 
			    margin:120px 50px 80px 300px;
			    border-radius: 20px;
			    border:2px solid white;
			    
			}
			h1{
				color: red;
				margin-top: 40px;
				padding: 100px 0px 0px 20px;
                margin-bottom: 0px;
			}
			.profile{
				color: white;
				background-color: #001433;
				padding-left: 20px;
				margin-left: 110px;
				float: left;
				padding-top: -70px;
			}
			p{  font-size: 20px;
				color: white;
				padding-left: 20px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			.mail{
				color: white;
				float:right;
				padding-top:0px;
			}
			.sub_bar{
		    background-color: #aaa;
		    width: 100%;
		    height: 40px; 
		    margin-top: 40px;
		    margin-bottom: 30px;
             }
             ul{
             	color: white;
             	margin-left: 10px;
             	padding-left: 10px;
             	font-size: 18px;
             }

			.side_bar{
			    width: 14.3%;
			    background-color: #9999ff;
			    opacity: 0.9;
			    float:left;
			    height: 900px;
			    margin-top: 1px;
			    margin-left: 0px;
			    border: 2px solid white;
			}
			.side_bar>h2{
			    color: #001a00;
			    margin-top:0px;
			    margin-bottom: 20px;
			    padding: 15px;
			}
			.side_bar>a{
			    font-size: 22px;
			    color: #001a00;
			    text-decoration: none;
			   padding-left: 10px;
			   padding-bottom: 15px;
			}

.nav_bar{
    background-color: #9999ff ;
    height:60px;
    width: 100%;
    opacity: 0.9;
    border:2px solid white;
    margin-bottom: 10px;
    
}
.nav_bar>img{
    height: 40px;
    width: 40px;
    padding: 0px;
    margin: 15px 0px 0px 123px; 
    float:left;
    opacity: 100%;   

}

.nav_bar>a {
    color: #99004d;
    font-size: 18px;
    text-decoration:none;
    opacity: 100%;
    position:relative;
    top: 10px;
    font-weight: bold;
    padding-top:0px;
    float: left;
    margin-left:0px;
     margin-top: 11px;
     padding-left: 0px;
}
		</style>
	</head>
	<body style="background: url(../assets/images/profile.jpg);">
		<div class="nav_bar">
        <img src="../assets/images/home.png"><a href="https://saitirumala.github.io/portfolio/""><B>HOME</B></a>
        <img src="../assets/images/resume.png"><a href="https://saitirumala.github.io/portfolio/templates/resume.html"><B>RESUME
        </B></a>
        <img src="../assets/images/project.png"><a href="https://saitirumala.github.io/portfolio/templates/project.html"><B>PROJECTS</B></a>
        <img src="../assets/images/about.png"><a href="https://saitirumala.github.io/portfolio/templates/about_me.html"><B>ABOUT</B></a>
        <img src="../assets/images/gallery.png"><a href="https://saitirumala.github.io/portfolio/templates/gallery.html"><B>GALLERY</B></a>
      </div>
		<div class="side_bar">
        <h2>MENU</h2><hr>
        <a href="https://saitirumala.github.io/portfolio/">Home</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/profile.html">Profile</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/education.html">Education</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/skills.html">Technical Skills</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/">Experience</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/project.html">Projects Done</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/FutureProjects.html">Future Projects</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/about_me.html">About</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/gallery.html">Gallery</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/contactus.html">Contact.No</a><hr>
      </div>
		<h2 class="profile">My Profile :</h2>
	<div class ="main_continer">
		<img src ="../assets/images/sai.JPG" alt="avatar" >
        <h1>T. SAI PRASAD</h1>
    		  <p class="Address">S/O T.Sreepathy,<br> Pakala (M),<br>Chittoor (Dist),<br>A.P,India.</p>
    		  <p class="mail">Email :saiprasadtirumala.t@gmail.com<br>Phone .no: +91- 9492704294</p><br><br><br><hr>
    		  <div class ="sub_bar">
    		   <h3 style="padding:10px 0px 0px 10px; opacity: 100%;">Personal Information:</h3>
    		   </div>
	    	    <ul>
	    	     <li><B>Date of Birth	       :</B>	7th October, 1997<br></li>
	             <li><B>Nationality		       :</B>	Single<br></li>
	             <li><B>Languages		           :</B>	English, Telugu,Tamil.</li>
	            </ul>


	</div>
	</body>
</html>