<!Doctypehtml>
<html>
	<head>
		<title>
			My Projects
		</title>
	    <style>
	     h1{
	         	color: black;
	         	width: 70%;
	         	margin-left: 160px;
	         	background-color: #339966;
	         	border-radius: 15px;
	         	padding: 10px;
	         	padding-left: 70px;
	         	margin-top: 100px;
	         }
	         .main_continer{
	         	background-color:	#ffccff; 
			    opacity:0.7;
			    width: 70%;
			    height:400px;
			    margin:50px 10px 80px 195px;
			    border-radius: 20px;
	         }
	         ul{
             	color: black;
             	padding:10px 0px 0px 70px;
             	font-size: 18px;
             	opacity: 1;
             }
             p{
             	font-size: 30px;
             	color: red;
             	margin-top: 30px;
             	padding:30px 0px 10px 30px;
             	
             }
             h3{
             	color: blue;
             	background-color: yellow;
             	float:left;
             	margin-top: 0px;
             	margin-left: 30px;
             	padding: 0px 0px 0px 30px;

             }
             a{
             	text-decoration: none;
             }
             img{
             	margin-left: 400px;
             }
	    	
	    </style>
	</head>
	<body style="background:url(../assets/images/project.jpg);">
		<h1>Projects Working On..</h1>
		<div class ="main_continer">
			<p><B>Working on web development projects ... Using Html,CSS,Javascript.</B></p>
			<h3>My Projects :</h3><br>
			<ul>
				<li><a href="https://saitirumala.github.io/portfolio/" ><B> My portfolio</B></a>
				</li>
			</ul>
			<img src ="../assets/images/portfolio.jpg" width="300px" height="150">
		</div>
    	
		
	</body>