<!Doctypehtml>
<html>  
    <head>
      <title>My Resume</title>
      <style type="text/css">
        
body{
    background: url(../assets/images/resumebg.jpg);
    margin-top: 0px;
}

.side_bar{
    width: 14.3%;
    background-color: #9999ff;
    opacity: 0.9;
    float:left;
    height: 1870px;
    margin-top: 1px;
    margin-left: 0px;
    border: 2px solid white;
}
.side_bar>h2{
    color: #001a00;
    margin-top:0px;
    margin-bottom: 20px;
    padding: 15px;
}
.side_bar>a{
    font-size: 22px;
    color: #001a00;
    text-decoration: none;
   padding-left: 10px;
   padding-bottom: 15px;
}
.main_continer{
    background-color:black; 
    opacity:0.7;
    width: 84%;
    height:1870px;
    border:25px solid black; 
    border-top: 15px solid black;
    margin:1px 10px 80px 0px;
    float: right;
    border:2px solid white;
}
.fadeinDownanimted>img{
    width: 150px;
    height: 200px; 
    border: 3px solid silver;
    margin: 60px 10px 10px 50px;
    padding: 10px;
    float: left;
    opacity: 1;
}
h1{
    float: left; 
    margin:120px 0px 0px 0px; 
    color: #b3ff1a;
    padding:0px;
}
.Address{
    width:400px;
    font-size: 20px; 
    font-weight: bold;
    color: #00cccc;
}
.emailphone{
   color:#8cd9b3;
   margin-right: 30px; 
   float: right;
   margin-top: -140px;
   font-size: 20px;
}
.emailphone>img{
    width: 25px;
    height: 25px;
}
.nav_bar{
    background-color: #9999ff ;
    height:60px;
    width: 100%;
    opacity: 0.9;
    border:2px solid white;
    margin-bottom: 10px;
    
}
.nav_bar>img{
    height: 40px;
    width: 40px;
    padding: 0px;
    margin: 15px 0px 0px 123px; 
    float:left;
    opacity: 100%;   

}

.nav_bar>a {
    color: #99004d;
    font-size: 18px;
    text-decoration:none;
    opacity: 100%;
    position:relative;
    top: 10px;
    font-weight: bold;
    padding-top:0px;
    float: left;
    margin-left:0px;
     margin-top: 11px;
     padding-left: 0px;
}
.sub_bar{
    background-color: #aaa;
    width: 100%;
    height: 40px; 
    margin-top: 40px;

}
.sub_bar>h3{
    position: relative;
    padding:10px 0px 0px 10px; 
    font-weight: bold;
    opacity: 100%;

}
table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
     width:100%; margin-top: 40px; 
     color: white; 
     border-color: white;
    }
           td, th 
           {
           border: 1px solid white;text-align: left;padding: 8px;font-style:italic;
                   }

           th{ background-color:  black;
                color: white;
                font-weight: bold;
                font-style: inherit;
                opacity: 0.9;
  }
  ul{
    margin-top: 30px; 
    color: white; 
    font-style: italic;
   }
   li{
    text-align: justify;
     font-size: 20px;
   }
   .sub_bar>p{
    text-align: justify; 
    font-size: 20px;
    margin-top: 30px;
    margin-left: 18px;
   }
   .pgh1{
    text-align: right; 
    font-size: 20px;
    margin-top: 30px; 
    padding:15px;
    margin-bottom: 0px;
    padding-bottom: 0px;
   }
   
   .pgh3{
    float: left;
    margin-top: 30px;
    padding-top: 15px;
    font-size: 20px;
    margin-left: 30px;
   }
   .pgh4{
    float: right;
    font-size: 20px;
    margin-right: 120px;
    margin-top: 100px;
   }

p{
  color: white;
    font-style: italic;
}
      </style>
    </head>
    <body>
      <div class="nav_bar">
        <img src="../assets/images/home.png"><a href="https://saitirumala.github.io/portfolio/""><B>HOME</B></a>
        <img src="../assets/images/resume.png"><a href="https://saitirumala.github.io/portfolio/templates/resume.html"><B>RESUME
        </B></a>
        <img src="../assets/images/project.png"><a href="https://saitirumala.github.io/portfolio/templates/project.html"><B>PROJECTS</B></a>
        <img src="../assets/images/about.png"><a href="https://saitirumala.github.io/portfolio/templates/about_me.html"><B>ABOUT</B></a>
        <img src="../assets/images/gallery.png"><a href="https://saitirumala.github.io/portfolio/templates/gallery.html"><B>GALLERY</B></a>
      </div>
      <div class="side_bar">
        <h2>MENU</h2><hr>
        <a href="https://saitirumala.github.io/portfolio/">Home</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/profile.html">Profile</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/education.html">Education</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/skills.html">Technical Skills</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/">Experience</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/project.html">Projects Done</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/FutureProjects.html">Future Projects</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/about_me.html">About</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/gallery.html">Gallery</a><br><hr>
        <a href="https://saitirumala.github.io/portfolio/templates/contactus.html">Contact.No</a><hr>
      </div>

      <div class="main_continer">
   
        <div class="fadeinDownanimted">
          <img src ="../assets/images/sai.JPG">  
          <h1 id="name">T. SAI PRASAD</h1>
          <p class="Address">S/O T.Sreepathy,<br> Pakala (M),<br>Chittoor (Dist),<br>A.P,India.</p>
          <p class="emailphone"><img src ="../assets/images/mail.png">saiprasadtirumala.t@gmail.com<br><img src ="../assets/images/phone.png"> 9492704294</p>
          
          <hr>
          <div class ="sub_bar">  
            <h3>Career Objective:</h3>
            <p>
                  To work in an Organization as Intern/student .that provides me an opportunity to utilize my skills, to be able to fulfil my goals and objectives in life which include professional excellence and value addition to my career through dedicated work and Creativity.
            </p>
          <div class ="sub_bar">
            <h3>Educational Qualifications:</h3>
          </div>  
            <table>
              <tr>
                <th>COURSE</th>
                <th>NAME  OF  THE  INSTITUTION</th>
                <th>UNIVERSITY/BOARD</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE OF  MARKS</th>
              </tr>
              <tr>
                <td>B.E Computer Science</td>
                <td>Muthayammal Engineering college</td>
                <td>Anna University</td>
                <td>2015 -studying</td>
                <td>63%</td>        
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>Murali rao’sJr. college</td>
                <td>Board of Intermediate Education,A.P</td>
                <td>2015</td>       
                <td>60%</td>
              </tr>
              <tr>
                <td>Class X</td>
                <td>Jawahar navodaya vidyalaya</td>
                <td>Central Board of Secondary Education</td>     
                <td>2013</td>
                <td>66%</td>
                </tr>
            </table>
          <div class ="sub_bar"><h3>Technical Skills:</h3>
          </div>
          <ul>
            <li>Operating Systems   :  Windows XP</li>
            <li>Programming Languages :  C,C++, Java</li>
            <li>Scripting Languages     :  html,css</li>
          </ul>
          <div class ="sub_bar">   
            <h3> Extracurricular  Activites:</h3>
          </div>
          <ul>
            <li>Participated in paper presentation on IOT</li>
            <li>Participated in Games and Cultural events held in our college.</li>
            <li>Participated in events organized in our colleges</li>
          </ul> 
          <div class ="sub_bar">  
            <h3>Personal Information:</h3>
          </div>
          <p>Date of Birth    : 7th October, 1997<br>
             Nationality    : Indian<br>
             Marital Status : Single<br>
             Languages    : English, Telugu,Tamil.
          </p>
          <div class ="sub_bar">   
            <h3>Present  Address :</h3>
          </div>
          <p>T.SAI PRASAD,<br>
            S/O T. Sreepathy,<br>
            Pakala(Mandal),<br>
            Chittoor (Dist),<br>    
            Andhra pradesh,<br>
            517152.
            </p>
          <div class ="sub_bar">
            <h3>Declaration:</h3>
          </div>
          <p class="pgh1" style="">             I have good communication skills and also Self-motivated with good attitude towards working in teams. I hereby declare that the information furnished above is true to the best of my knowledge.</p>
          <p class="pgh3"><B>Place:</B> Rasipuram<br><B>Date :</B> 28.06.2018
          </p>
          <p class= "pgh4"><B>(Sai Prasad)</B></p>
        </div></div>
      </div> 
      </div>
     
    </body>
</html>
