<!Doctypehtml>
<html>
	<head>
		<title>
			Technical Skills
		</title>
	    <style>
		    h1{
	         	color: black;
	         	width: 70%;
	         	margin-left: 160px;
	         	background-color: #ff99cc;
	         	border-radius: 15px;
	         	padding: 10px;
	         	padding-left: 70px;
	         	margin-top: 100px;
	         }
	         .main_continer{
	         	background-color:#80b3ff; 
			    opacity:0.7;
			    width: 70%;
			    height:400px;
			    margin:50px 10px 80px 195px;
			    border-radius: 20px;
	         }
	         ul{
             	color: black;
             	padding:100px 0px 0px 70px;
             	font-size: 25px;
             	opacity: 1;
             }
             img{
             	position: absolute;
             	margin-left: 45px;
             }

		
	    </style>
	</head>
	<body style="background: url(../assets/images/techskill.jpg);">
		<img src ="../assets/images/skilllogo.png" width="100px" height="130px">
		<h1>Technical Skills</h1>
		<div class ="main_continer">
			<ul>
    	      <li>Operating Systems		:  Windows XP</li>
    	      <li>Programming Languages	:  C,C++, Java</li>
    	      <li>Scripting Languages     :  html,css</li>
    	    </ul>

            
          </div>
		</div>
	</body>

